Proje:
*Projede 3. parti olarak TCP2 shader asseti yüklü
*Proje 2021.3.20f1 editör versiyonunda tamamlandı.
*Versiyon veya başka bir sebepden dolayı importlarken sorun oluşmasına karşı, bina ve karakter
animasyonlarının video örnekleri dosyada mevcut.

Karakterler:
*Kılıç değiştirme animasyonu her iki karakterdede çalışıyor.
*Karakterlerin prefabinde her iki elinde ayrı ayrı olacak şekilde 2 kılıç bulunuyor ve ilk sağdaki kılıç aktifken,
tam değişim esnasında sağdaki kapanıp soldaki aktifleşiyor.
*Karakterlerin rigleri generic.

Binalar:
*Binaların 3D prefab halide Pre-Rendered sprite animasyon halide projenin içerisinde mevcut.
*Binaların sprite sheet animasyonları 10 frame den oluşuyor.
